# NewTips

./: pom.xml
NewTips-BusniessRule/: pom.xml
NewTips-BusniessRule-Api/: pom.xml
NewTips-BusniessRule-Api/src/main/java/com/jiangqi/newtips/rules/api/: BussinessRuleService.java  MacManagerService.java  MsgHandleService.java  RetResult.java  RetResultSet.java  SchemaVerifyService.java  TestService.java
NewTips-BusniessRule/src/main/java/com/jiangqi/newtips/rules/main/: MainRule.java
NewTips-BusniessRule/src/main/java/com/jiangqi/newtips/rules/service/: BussinessRuleServiceImpl.java  MacManagerServiceImpl.java  MsgHandleServiceImpl.java  SchemaVerifyServiceImpl.java
NewTips-BusniessRule/src/main/java/com/jiangqi/newtips/rules/test/: TTT.java
NewTips-BusniessRule/src/main/resources/: log4j.xml
NewTips-BusniessRule/src/main/resources/schema/: 1001.xsd  mtoCommon.xsd
NewTips-Online/: pom.xml
NewTips-Online/src/main/java/com/jiangqi/newtips/online/communication/: MessageWorkInterface.java
NewTips-Online/src/main/java/com/jiangqi/newtips/online/communication/rabbitmq/: MessageConsumer.java  MessageWork.java
NewTips-Online/src/main/java/com/jiangqi/newtips/online/context/: OnlieContext.java  OnlieInfoContext.java  RcvMsgContext.java  SendMsgContext.java
NewTips-Online/src/main/java/com/jiangqi/newtips/online/control/: MainOnlie.java  MangoBean.java  MangoPool.java  Online.java
NewTips-Online/src/main/java/com/jiangqi/newtips/online/control/trade/: TradeFlow.java  TradeFlow1001.java  TradeFlowTemplet.java
NewTips-Online/src/main/java/com/jiangqi/newtips/online/exception/onlie/: OnlieException.java
NewTips-Online/src/main/java/com/jiangqi/newtips/online/services/: CheckRuleService.java  LocalBussinessRuleService.java  Msg3001Service.java  Msg9120Service.java  ParamSelectService.java  RemoteBussinessRuleService.java  SendMsgService.java  Trade1001DbService.java  TradeKeyService.java
NewTips-Online/src/main/java/com/jiangqi/newtips/serialize/online/checkrule/: AllCheckRuleMap.java  CheckGroupMap.java  CheckParametes.java  CheckRule.java  TradeRuleMap.java
NewTips-Online/src/main/java/com/jiangqi/newtips/serialize/online/onlieinfo/: OnlieInfoResource.java  QueueNodeMap.java
NewTips-Online/src/main/java/com/jiangqi/newtips/serialize/online/traderoute/: TradeFlowMap.java
NewTips-Online/src/main/resources/: log4j.xml
NewTips-Online/src/main/resources/castor/: 1001.xml
NewTips-Online/src/main/resources/castor/checkrule/: checkrule.xml  group.xml  param.xml  rule.xml  traderule.xml
NewTips-Online/src/main/resources/onlineinfo/: checkrule.xml  queueNode.xml  tradeflow.xml
NewTips-Online/src/main/resources/properties/: redis.properties
NewTips-Online/src/main/resources/spring/: app.xml  castor.xml  db.xml  dubbo.xml  rabbitmq.xml  redis.xml  service.xml  tradeflow.xml  xstream.xml
NewTips-Online/src/main/resources/test/: test.xml
NewTips-Util/: .project  pom.xml
NewTips-Util/src/main/java/com/jiangqi/newtips/context/: CheckRuleContext.java  OnlineConstant.java  RedisDaoConstant.java  ResultContext.java  RuleContext.java
NewTips-Util/src/main/java/com/jiangqi/newtips/dao/database/: ModFiveTablePartition.java  MyDataSourceRouter.java  Payment1001Dao.java  TaxSubjectList1001Dao.java  TaxTypeList1001Dao.java  TurnAccount1001Dao.java  VoucherSend1001Dao.java  VoucherSend1001ExternDao.java  VoucherStat1001Dao.java
NewTips-Util/src/main/java/com/jiangqi/newtips/dao/redis/: JedisDataSource.java  JedisDataSourceImpl.java  RedisClient.java  RedisClientImpl.java
NewTips-Util/src/main/java/com/jiangqi/newtips/enuml/: OrgType.java  ReturnCodeEnum.java  VoucherSendState.java  VoucherState.java
NewTips-Util/src/main/java/com/jiangqi/newtips/exception/redis/: RedisExpireException.java  RedisGetNullException.java  RedisHandleException.java  RedisKeyRepeatException.java
NewTips-Util/src/main/java/com/jiangqi/newtips/pojo/: IdBean.java
NewTips-Util/src/main/java/com/jiangqi/newtips/pojo/checkrule/: RuleGroup.java
NewTips-Util/src/main/java/com/jiangqi/newtips/pojo/trade/: Head.java  Msg1001.java  Msg3001.java  MsgReturn9120.java  Payment1001.java  Payment3001.java  RealHead1001.java  RealHead3001.java  TaxSubjectList1001.java  TaxTypeList1001.java  TaxTypeList3001.java  TestTrade.java  Trade1001.java  Trade3001.java  Trade9120.java  TradeKey.java  TurnAccount1001.java  TurnAccount3001.java  VoucherSend1001.java  VoucherStat1001.java
NewTips-Util/src/main/java/com/jiangqi/newtips/serialize/: MapCustomConverter.java  MessageParse.java  TipsDateConverter.java  TipsDoubleConverter.java  TipsTraNoConverter.java  XStreamYMDDateConverter.java
NewTips-Util/src/main/java/com/jiangqi/newtips/util/: ApplicationContextUtil.java  CreateMsg.java
NewTips-Util/src/main/java/com/jiangqi/newtips/util/log4j/: ExPatternLayout.java  ExPatternParser.java  MyFileAppender.java  StringCatchFilter.java
NewTips-log/: pom.xml
NewTips-log/src/main/java/com/jiangqi/newtips/log/: MyConsumer.java
NewTips-test/: pom.xml
NewTips-test/src/main/java/dbtest/: TestDbMain.java
NewTips-test/src/main/java/dbtest/quickstar/: HelloWorld.java  ModFiveTablePartition.java  MyDataSourceRouter.java  User.java
NewTips-test/src/main/java/dbtest/service/: TestServiceImpl.java
NewTips-test/src/main/java/dbtest/spring/: UserDao.java
NewTips-test/src/main/java/dom4jtest/: TTT.java  Test.java
NewTips-test/src/main/java/tipstest/: MessageConsumer.java  MessageWork.java  TestMain.java
NewTips-test/src/main/resources/: log4j.xml  测试用数据.txt
NewTips-test/src/main/resources/properties/: db.properties
NewTips-test/src/main/resources/spring/: app.xml  db.xml  dom4j.xml  rabbitmq.xml  xstream.xml
NewTips-test/src/main/resources/test/: test.xml
NewTips-test/src/test/java/org/NewTips/test/: AppTest.java
