redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300
redis.uri = redis://password@192.168.3.103:6379/0
redis.timeout=30000
redis.host=192.168.3.103
redis.port=6379

zk.host=192.168.3.101