<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiangqi</groupId>
		<artifactId>NewTips-parent</artifactId>
		<version>${project_version}</version>
	</parent> 
	<groupId>com.jiangqi</groupId>
	<artifactId>NewTips-BusniessRule-Api</artifactId>
	<version>${project_version}</version>
	<name>NewTips-BusniessRule-Api</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.jiangqi</groupId>
			<artifactId>NewTips-Util</artifactId>
		</dependency>
	</dependencies>
</project>
